version: '3.8'

services:
  couchdb:
    image: couchdb:3.3
    container_name: couchdb-marki
    restart: unless-stopped
    ports:
      - "5984:5984"
    environment:
      COUCHDB_USER: ${COUCHDB_USER:-admin}
      COUCHDB_PASSWORD: ${COUCHDB_PASSWORD:-secret}
      COUCHDB_SECRET: ${COUCHDB_SECRET:-marki-secret-key}
    volumes:
      - couchdb_data:/opt/couchdb/data
      - ./local.ini:/opt/couchdb/etc/local.d/local.ini:ro
    networks:
      - marki-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5984/_up"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  # Optionnel: PouchDB Server pour dev offline
  pouchdb:
    image: treehouses/pouchdb
    container_name: pouchdb-marki
    restart: unless-stopped
    ports:
      - "5985:5984"
    volumes:
      - pouchdb_data:/pouchdb
    networks:
      - marki-network
    profiles:
      - offline

volumes:
  couchdb_data:
    driver: local
  pouchdb_data:
    driver: local

networks:
  marki-network:
    driver: bridge
