#!/bin/bash
set -e

echo "🚀 Marki CouchDB Quick Start"
echo "=============================="

# Vérifier les dépendances
if ! command -v docker &> /dev/null; then
    echo "❌ Docker n'est pas installé"
    exit 1
fi

if ! command -v node &> /dev/null; then
    echo "❌ Node.js n'est pas installé"
    exit 1
fi

# Démarrer CouchDB
echo ""
echo "📦 Démarrage de CouchDB..."
docker-compose up -d

# Attendre que CouchDB soit prêt
echo ""
echo "⏳ Attente de CouchDB..."
until curl -s http://admin:secret@localhost:5984/_up > /dev/null 2>&1; do
    sleep 1
done
echo "✓ CouchDB prêt"

# Vérifier si marki.db existe
if [ ! -f "../marki.db" ]; then
    echo ""
    echo "⚠️  marki.db non trouvé dans le dossier parent"
    echo "   Placez-vous dans le dossier couchdb et assurez-vous que marki.db existe"
    exit 1
fi

# Installer les dépendances Node si nécessaire
echo ""
echo "📥 Installation des dépendances..."
if [ ! -d "../node_modules/nano" ]; then
    cd ..
    npm install nano sqlite3
    cd couchdb
fi

# Exécuter la migration
echo ""
echo "🔄 Migration des données..."
node migrations/migrate-sqlite-to-couchdb.js \
    --db=../marki.db \
    --url=http://admin:secret@localhost:5984

# Vérifier la migration
echo ""
echo "🔍 Vérification..."
node migrations/verify-migration.js \
    --db=../marki.db \
    --url=http://admin:secret@localhost:5984

echo ""
echo "=============================="
echo "✅ Migration terminée!"
echo ""
echo "CouchDB: http://localhost:5984/_utils"
echo "User: admin"
echo "Pass: secret"
echo "=============================="
